# Server Configuration
# -------------------
NODE_ENV=development
PORT=3000
HOST=localhost

# Email Configuration (Gmail SMTP)
# ------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=okeowoemmanuelm@gmail.com
SMTP_PASSWORD=vhrx uray bwgv bbf
SMTP_FROM=okeowoemmanuelm@gmail.com

# Rate Limiting (Redis)
# ------------------
UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token